<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recomendation System</title>
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />
    </head>
    <body>
        <h1 class="text-center my-3">Recommendation System</h1>

        <div class="container-xl">
            <div class="row">
                <div class="col">
                    <!-- Big Container -->
                    <div class="p-4 border bg-light">
                        <div class="d-flex justify-content-between">
                            <!-- Flexbox 1 -->
                            <div class="flex-box w-50" id="user-selection">
                                <p class="text-primary fs-3">
                                    Select your top 3 restaurants
                                </p>

                                <!-- Dropdown for item selection -->
                                <div class="container-px-5">
                                    <select
                                        id="itemDropdown"
                                        class="w-75 p-1"
                                        disabled
                                    >
                                        <option value="">Select an item</option>
                                    </select>

                                    <!-- Display selected items and their ranking fields -->
                                    <div id="selectedItemsContainer"></div>
                                </div>

                                <button
                                    id="sendButton"
                                    class="btn btn-primary margin-tb"
                                    type="button"
                                >
                                    Submit
                                </button>
                            </div>

                            <!-- Flexbox 2 -->
                            <div
                                class="d-flex flex-column p-3 justify-content-center align-items-center full-height bg-secondary text-white w-50"
                                id="user-recomendation"
                            >
                                <p class="fs-4">Recommendations</p>
                                <div id="loading-spinner" hidden>
                                    <div class="spinner-grow text-info mx-2" role="status"></div>
                                    <div class="spinner-grow text-warning mx-2" role="status"></div>
                                    <div class="spinner-grow text-success mx-2" role="status"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
